<!subtemplate id="nav-main">
    <li data-level="{{LEVEL}}" class="main{{CLASS}}"><a href="{{URL}}"><i class="fa {{ICON}}"></i> {{NAME}}</li>
</!subtemplate>
<!subtemplate id="nav-sub">
    <li data-level="{{LEVEL}}" class="sub{{CLASS}}"><a href="{{URL}}"><i class="fa {{ICON}}"></i> {{NAME}}</li>
</!subtemplate>
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{STAFF_TITLE}}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <link href="/core/assets/css/core.css" rel="stylesheet">
    <link href="/core/assets/css/editor.css" rel="stylesheet">
    <link href="/core/assets/css/pagination.css" rel="stylesheet">
    <link href="/core/assets/css/table.css" rel="stylesheet">
    <link href="/core/assets/css/forms.css" rel="stylesheet">

	<link rel="icon" type="image/png" href="favicon.png">
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
</head>
<body class="{{BODYCLASS}}">
    <style>
        body,html {
            font-family : 'Roboto';
            height      : 100%;
            padding     : 0;
            margin      : 0;
        }

        table.body {
            width       : 100%;
            height      : 100%;
            overflow    : hidden;
            background  : #EAEAEA;
        }

        table tr.head {
            background  : #000;
            padding     : 5px 0;
            max-height  : 40px;
            overflow    : hidden;
            height      : 40px;
        }

        table tr.head th.logo {
            text-align      : center;
            color           : #FFF;
            padding-top     : 50px;
        }

            table tr.head th.logo img {
                position       : absolute;
                top            : 5px;
                width          : 90px;
                left           : 80px;
            }

        table tr.head th.user {
            font-weight     : normal;
            font-size       : 80%;
            text-align      : right;
            color           : #FFF;
            padding-right   : 20px;
        }

        table tr.head th.user a i.fa {
            color           : #FFF;
            font-size       : 160%;
        }


        table.body tr.main {
            height      : 93%;
            pading      : 0px;
        }

        table.body tr.main td {
            vertical-align : top;
        }

        table.body td.nav {
            width       : 20%;
            background  : #2A3F54;
            overflow-x  : hidden;
            overflow-y  : auto;
            max-width   : 200px;
        }

        table.body td.main {
            background : #F5F5F5;
            width       : 80%;
            overflow-x  : hidden;
            overflow-y  : auto;
            padding     : 10px 20px;
        }

        ul.nav {
            list-style  : none;
            color       : #FFF;
        }

        ul.nav li {
            border-bottom   : 1px solid rgba(0,0,0,0.2);
            border-left     : 3px solid rgba(255,255,255,0.3);
        }

        ul.nav li.selected {
            border-left     : 3px solid rgba(245,156,26,1);
        }

            ul.nav li:hover {
                background      : rgba(255,255,255,0.3);
            }

        ul.nav li.main {

        }

        ul.nav li.sub {

        }

        ul.nav a {
            color           : #FFF;
            font-size       : 100%;
            line-height     : 1;
            padding         : 12px 20px 12px 10px;
            letter-spacing  : 0.5px;
        }

            ul.nav a:hover {
                background      : transparent;
            }

        ul.nav a i {
            display         : inline-block;
            min-width       : 24px;
            text-align      : center;
            padding         : 3px 1px 1px;
            border-radius   : 3px;
        }

        td.nav div.head {
            background      : rgba(0,0,0,0.3);
            text-align      : center;
            color           : #FFF;
            font-size       : 90%;
            padding         : 20px 10px;
            font-family     : "Lato", Tahoma, Arial, Helvetica, "sans-serif";
        }

        td.nav div.head span {
            padding         : 3px 10px;
            color           : #FFF;
            border-radius   : 2px;
            display         : inline-block;
            background      : rgba(0,0,0,0.2);
        }

        table.body > tbody > tr.head {
            border-bottom   : 1px solid #000;
        }

        table.body tr td.main h1 {
            margin          : 0 10px 10px 20px;
            padding         : 8px 0 6px;
            border-bottom   : 1px solid #CCC;
            color           : #2A3F54;
            letter-spacing  : -1px;
            vertical-align  : middle;
        }

        table.body tr td.main h1 i.fa {
            opacity         : 0.5;
            font-size       : 60%;
            padding         : 0 0;
            display         : inline-block;
            vertical-align  : middle;
            width           : 25px;
            text-align      : center;
        }

        table.widgets {
            padding         : 0;
            width           : 100%;
            margin          : 0 0 0 0;
            background      : transparent;
            border-collapse : collapse;
        }

        table.body > tbody > tr.main > td.nav:first-child {
            padding         : 0;
        }

        table.widgets > tbody {
            padding         : 0;
            margin          : 0;
        }
        table.body > tbody > tr:nth-child(odd) {
            background     : black;
        }
        table.widgets > tbody > tr:nth-child(odd) {
            background      : transparent;
        }

        table.widgets td,
        table.widgets td:first-child {
            width           : 25%;
            padding         : 0;
            margin          : 0;
            padding         : 0;
        }

            table.widgets td.orange div { background : #f59c1a;}
            table.widgets td.yellow div { background : #ff5b57; }
            table.widgets td.blue   div { background : #348fe2; }
            table.widgets td.green  div { background : #727cb6; }

            table.widgets td div {
                padding         : 0;
                margin          : 0;
                border-left     : 2px solid #FFF;
                border-right    : 2px solid #FFF;
                position        : relative;
                min-height      : 120px;
            }

            table.widgets td div b {
                font-weight     : normal;
                display         : block;
                padding         : 10px 5px 5px 10px;
                color           : rgba(255,255,255,0.7);
            }

            table.widgets td div h4 {
                font-weight     : normal;
                font-size       : 36px;
                letter-spacing  : -1px;
                padding         : 0px 0 5px 10px;
                margin          : 0;
                color           : #FFF;
                text-align      : left;
            }

            table.widgets td div p {
                padding         : 5px 10px 5px;
                margin          : 0;
                display         : block;
                position        : absolute;
                bottom          : 0;
                left            : 0;
                font-size       : 90%;
                width           : 100%;
                color           : #FFF;
                background      : rgba(0,0,0,0.3);
                text-align      : right;
                font-weight     : normal;
            }
            table.widgets td div p:before {
                font-family     : 'FontAwesome';
                content: "\f201";
                padding         : 5px 10px;
                color           : #FFF;
                position        : absolute;
                left            : 0;
                bottom          : 0;
            }

        table#data-table td i.fa {
            margin      : 0 auto;
            display     : block;
            width       : 24px;
            text-align  : center;
        }

        form table tr {
            border-bottom : 0px;
        }
        form table tr th {
            border  : 0px solid #FFF;
            padding : 10px;

            vertical-align:bottom;
        }
        form table tr th:first-child {
            text-align : left;
        }

        form table tr th:last-child {
            text-align : right;
        }

        td.main div.page {
            background  : #FFF;
            padding     : 20px;
            border      : 1px solid #EAEAEA;
            margin      : 10px;
        }

        td.main div.page h4 {
            margin-top      : 20px;
        }

        td.main div.page h4.nomargin {
            margin-top      : 0px;
        }


    </style>

    <table class="body">
        <tr class="head">
            <th class="logo"><img src="/core/assets/img/logo.png"></th>
            <th class="user"><a href="/logout"><i class="fa fa-sign-out"></i></a></th>
        </tr>
        <tr class="main">
            <td class="nav">
               <script>
                    setInterval(function(){
                        var today = new Date().toString().slice(0, 24);
                        today = today.replace('T',' ');
                        $('div.head').html('<span><i class="fa fa-globe"></i> ' + today + '</span>');
                    }, 995);
                </script>
                <div class="head"><span><i class="fa fa-globe"></i></span></div>
                <ul class="nav nav-side">
                    {{NAVIGATION}}
                </ul>
            </td>
            <td class="main">
                {{SUBPAGE}}
            </td>
        </tr>
    </table>


	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="/core/assets/js/core.js"></script>
	<script src="/core/assets/js/internet.js"></script>
	<script src="/core/assets/js/validation.js"></script>
	<script src="/core/assets/js/editor.js"></script>
    {{MOREJS}}
</body>
</html>