<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome!</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.png">
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
</head>
<body>
    <style>
        body,html {
            font-family : 'Roboto';
            height      : 100%;
            background  : red;
        }

        table.body {
            width       : 100%;
            height      : 100%;
            overflow    : hidden;
            background  : #EAEAEA;
        }

        table tr.head {
            background  : #000;
            padding     : 5px 0;
            height      : 7%;
            max-height  : 60px;
        }

        table tr.head th.logo {
            text-align      : left;
            color           : #FFF;
            padding-left    : 40px;
        }

        table tr.head th.user {
            font-weight     : normal;
            font-size       : 80%;
            text-align      : right;
            color           : #FFF;
            padding-right   : 20px;
        }

        table tr.head th.user a {
            color           : #FFF;
            font-size       : 120%;
            padding         : 10px;
            border-radius   : 5px;
        }
        table tr.head th.user a i.fa {
            min-width       : 30px;
            text-align      : center;
        }

        table tr.head th.user a:hover {
            text-decoration : none;
            background      : rgba(255,255,255,0.3);
        }

        table.body tr.main {
            height      : 93%;
            pading      : 0px;
        }

        table.body tr.main td {
            vertical-align : top;
        }

        table.body td.nav {
            width       : 20%;
            background  : #2A3F54;
            overflow-x  : hidden;
            overflow-y  : auto;
            max-width   : 200px;
        }

        table.body td.main {
            background : #EAEAEA;
            width       : 80%;
            overflow-x  : hidden;
            overflow-y  : auto;
            padding     : 10px 20px;
        }

        ul.nav {
            list-style  : none;
            color       : #FFF;
        }

        ul.nav li {
            border-bottom   : 1px solid #3e5369;
        }

            ul.nav li:hover {
                background      : rgba(255,255,255,0.3);
            }

        ul.nav li.main {
            border-bottom   : 1px solid #EAEAEA;
        }

        ul.nav li.sub {
            border-bottom   : 1px solid #EAEAEA;
        }

        ul.nav a {
            color           : #FFF;
            font-size       : 90%;
            padding         : 12px 5px;
        }

            ul.nav a:hover {
                background      : transparent;
            }

        ul.nav a i {
            display         : inline-block;
            min-width       : 24px;
            text-align      : center;
            padding         : 3px 1px 1px;
            border-radius   : 3px;
        }

        td.nav div.head {
            background      : rgba(0,0,0,0.3);
            border-bottom   : 1px solid #3e5369;
            border-top      : 1px dotted #333;
            text-align      : center;
            color           : #FFF;
            font-size       : 80%;
            padding         : 20px 10px;
        }

        table.body tr td.main h1 {
            margin          : 0 0;
            padding         : 8px 0 12px;
            letter-spacing  : -1px;
            border-bottom   : 1px solid #3e5369;
        }

        table.widgets {
            width           : 100%;
            margin          : 10px 0 0 0;
        }

        table.body td.icon {
            height          : 90%;
            font-size       : 300px;
            text-align      : center;
            padding         : 20px 30px;
            vertical-align  : middle;
        }

        table.body td.main {
            background      : #FFF;
        }


    </style>

    <table class="body">
        <tr class="head">
            <th class="logo"><img src="/core/assets/img/logo.png"></th>
            <th class="user"><a href="http://www.socialcomedia.com">Visit our homepage <i class="fa fa-sign-out"></i></a></th>
        </tr>
        <tr class="main">
            <td class="icon">
                <i class="fa fa-exclamation-triangle"></i>
            </td>
            <td class="main">
                <h1>Where are we?</h1>
                <h3>Our apologies</h3>
                <p>Looks like you've stumbled across a link that doesn't work, or an issue with our servers. You can continue to our home page using the link above.</p>
            </td>
        </tr>
    </table>


	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>